<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StoreManagement.jnlp">
  <information>
    <title>StoreManagement</title>
    <vendor>NamAnh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StoreManagement.jar" size="31214" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\jBCrypt-0.4.3.jar" size="17536" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37129" download="eager" />
    <jar href="lib\javafx.base.jar" size="745865" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2550896" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130063" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4254309" download="eager" />
    <jar href="lib\javafx.media.jar" size="275934" download="eager" />
    <jar href="lib\javafx.swing.jar" size="89632" download="eager" />
    <jar href="lib\javafx.web.jar" size="721477" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="storemanagement.StoreManagement"  name="StoreManagement" />
  <update check="always"/>
</jnlp>
